{"manifest_version":3,"name":"Glimpse","description":"Privacy-first, local-AI Chrome extension for flow-state learning.","version":"0.0.0","permissions":["storage","sidePanel"],"web_accessible_resources":[{"resources":["assets/fonts/*.woff2"],"matches":["*://*/*"]}],"background":{"service_worker":"background.js"},"side_panel":{"default_path":"sidepanel.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}